PORT=3000
SERVER_URL=https://ethduti.es
# Primary and secondary domains
DOMAIN=ethduties.com
DOMAIN_ALT=ethduti.es
# Email for Let's Encrypt SSL certificates
ACME_EMAIL=admin@ethduties.com
# Leave empty if you have VAPID keys, Telegram bot token configured separately in Portainer